<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/item_view_nsv_general_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_movies_tv_popular_title"
            style="@style/Subtitle2"
            android:text="Peliculas famosas"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_movies_rv_popular"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            tools:itemCount="5"
            tools:listitem="@layout/item_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_movies_tv_popular_title" />


        <TextView
            android:id="@+id/fragment_movies_tv_top_rated_title"
            style="@style/Subtitle2"
            android:text="Top Peliculas"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_movies_rv_popular" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_movies_rv_top_rated"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            tools:itemCount="5"
            tools:listitem="@layout/item_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_movies_tv_top_rated_title" />

        <TextView
            android:id="@+id/fragment_movies_tv_up_coming_title"
            style="@style/Subtitle2"
            android:text="Peliculas Proximas"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_movies_rv_top_rated" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_movies_rv_up_coming"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            tools:itemCount="5"
            tools:listitem="@layout/item_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_movies_tv_up_coming_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
