<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash_board_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.openpayexam.dashboard.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_alertServiceBottomSheet"
            app:destination="@id/alertServiceBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.openpayexam.dashboard.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.openpayexam.dashboard.ui.storage.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.openpayexam.dashboard.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.openpayexam.dashboard.ui.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" />

    <dialog
        android:id="@+id/alertServiceBottomSheet"
        android:name="com.example.openpayexam.dashboard.ui.home.bottom_sheet.AlertServiceBottomSheet"
        android:label="AlertServiceBottomSheet"
        tools:layout="@layout/bottom_shee_service_status"/>




</navigation>